### Install nodejs, npm ####
### Reference: https://stackoverflow.com/questions/37137513/ansible-install-node-js-version-6 ####
- name: Add apt-key for node
  become: yes
  apt_key:
    url:  https://deb.nodesource.com/gpgkey/nodesource.gpg.key
- name: Add Nodesource Apt Sources
  become: yes
  apt_repository:
    repo: '{{ item }}'
    state: present
  with_items:
    - 'deb https://deb.nodesource.com/node_9.x xenial main'
    - 'deb-src https://deb.nodesource.com/node_9.x xenial main'
- name: Install NodeJS, and NPM
  become: yes
  apt:
    name: '{{ item }}'
    state: latest
    update_cache: yes
  with_items:
    - nodejs

- name: Install "forever" node.js package globally
  become: yes
  npm:
    name: forever
    global: yes 
