---
env_vars:
  mysql_host: "<HOST_HERE>"
  mysql_user: ""
  mysql_password: ""
  MONITOR_SERVER: "<MONITOR-HERE>"
  jenkins_port: ""
  iTrust1: "<SERVER-1>"
  iTrust2: "<SERVER-2>"
  iTrust3: "<SERVER-3>"
  iTrust4: "<SERVER-4>"
  iTrust5: "<SERVER-5>"
  ACCESS_KEY: ""
  SECRET_KEY: ""
  GIT_USER: ""
  GIT_PASSWORD: ""
  MAIL_PASSWORD: ""
  MAIL_USER: ""
  MAIL_SMTP: ""
  MONGO_PORT: ""
  MONGO_IP: ""
  MONGO_USER: ""
  MONGO_PASSWORD: ""
