# REFERENCES: http://mysql.freeideas.cz/subdom/mysql/2017/07/26/install-latest-mysql-5-7-on-remote-instance-using-ansible/
- name: Add PGP key
  become: yes
  apt_key:
    keyserver: pgp.mit.edu
    id: 5072E1F5
- name: Add official APT repository
  become: yes
  apt_repository:
    repo: "deb http://repo.mysql.com/apt/ubuntu/ trusty mysql-5.7"
- name: Set mysql-server root password 
  become: yes
  debconf: 
    name: mysql-server-5.7
    question: mysql-server/root_password
    value: "{{ env_vars.mysql_password }}"
    vtype: password
- name: Confirm mysql-server root password
  become: yes
  debconf:
    name: mysql-server-5.7
    question: mysql-server/root_password_again
    value: "{{ env_vars.mysql_password }}"
    vtype: password
- name: Set mysql-community-server root password 
  become: yes
  debconf: 
    name: mysql-community-server
    question: mysql-community-server/root-pass
    value: "{{ env_vars.mysql_password }}"
    vtype: password
- name: Confirm mysql-community-server root password 
  become: yes
  debconf: 
    name: mysql-community-server
    question: mysql-community-server/re-root-pass
    value: "{{ env_vars.mysql_password }}"
    vtype: password
- name: Install mysql-server
  become: yes
  apt:
    name: mysql-server
    state: present
    update_cache: yes

# REFERENCES:  https://stackoverflow.com/questions/42267299/ansible-install-mysql-5-7-set-root-user-password?rq=1
- name: update mysql root password for all root accounts
  become: yes
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ env_vars.mysql_password }}"
    login_user: root
    login_password: "{{ env_vars.mysql_password }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
  with_items:
    - 127.0.0.1
    - ::1
    - localhost

# - file:
#     path: "{{ ansible_env.HOME }}/mysql-apt-config_0.8.9-1_all.deb"
#     state: absent
#     mode: 0440

- name: Start the MySQL service
  become: yes
  service:
    name: mysql
    state: started
    enabled: true

