---
env_vars:
  mysql_password: ""
  jenkins_port: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  GIT_USER: ""
  GIT_PASSWORD: ""
  MAIL_PASSWORD: ""
  MAIL_USER: ""
  MONGO_PORT: ""
  MONGO_IP: ""
  MONGO_USER: ""
  MONGO_PASSWORD: ""
  MAIL_SMTP: ""