- name: Cloning iTrust repo to home
  git:
    repo: "https://{{ env_vars.GIT_USER }}:{{env_vars.GIT_PASSWORD | urlencode }}@github.ncsu.edu/engr-csc326-staff/iTrust2-v1.git"
    version: master
    dest: "/var/lib/jenkins/project_repo/iTrust2-v1"
    force: yes
  become: yes