---
version: "2"
services:
  mongodb:
    image: mongo:3.6
    container_name: mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
  checkbox:
    image: checkbox
    build:
      context: .
      dockerfile: build.Dockerfile
    container_name: checkbox
    environment:
      - MONGO_PORT=3002 
      - MONGO_IP=mongodb
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MAIL_USER=${MAIL_USER}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_SMTP=${MAIL_SMTP}
    volumes:
      - ./checkbox.io/server-side/site:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    command: npm start 
    depends_on:
      - mongodb
  nginx:
    image: nginx
    container_name: nginx
    volumes:
      - ./checkbox.io/public_html:/usr/share/nginx/html
      - ./checkbox.io/local-conf/nginx.conf:/etc/nginx/nginx.conf
      - ./checkbox.io/local-conf/default:/etc/nginx/sites-available/default
    ports:
      - "80:80"
    depends_on:
      - checkbox
  redismaster:
    image: redis:alpine
    container_name: redismaster
  redisslave:
    image: redis:alpine
    container_name: redisslave
    command: redis-server --slaveof redismaster 6379
    links:
      - redismaster
      - checkbox