- name: Clone iTrust2 repo
  git:
    repo: "https://{{ lookup( 'env', 'GIT_USER' ) }}:{{ lookup( 'env', 'GIT_PASSWORD' ) | urlencode }}@github.ncsu.edu/engr-csc326-staff/iTrust2-v2.git"
    dest: "{{ ansible_env.HOME }}/itrust"
    force: yes
