# REFERENCES:  https://stackoverflow.com/questions/42267299/ansible-install-mysql-5-7-set-root-user-password?rq=1
- name: update mysql root password for all root accounts
  become: yes
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ lookup('env', 'MYSQL_PASSWORD') }}"
    login_user: root
    login_password: "{{ lookup('env', 'MYSQL_PASSWORD') }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
  with_items:
    - 127.0.0.1
    - ::1
    - localhost

- file:
    path: "{{ ansible_env.HOME }}/mysql-apt-config_0.8.9-1_all.deb"
    state: absent
    mode: 0440
  # become: yes

- name: Start the MySQL service
  become: yes
  service:
    name: mysql
    state: started
    enabled: true

- name: Copy db.properties File
  become: yes
  copy:
    src: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/java/db.properties.template"
    dest: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/java/db.properties"
    remote_src: yes

- name: Copy hibernate.properties File
  become: yes
  copy:
    src: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/resources/hibernate.properties.template"
    dest: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/resources/hibernate.properties"
    remote_src: yes

- name: Copy email.properties File
  become: yes
  copy:
    src: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/java/email.properties.template"
    dest: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/java/email.properties"
    remote_src: yes

- lineinfile:
    path: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/java/db.properties"
    state: present
    regexp: 'password'
    line: "password {{ lookup( 'env', 'MYSQL_PASSWORD') }}"
    backrefs: yes

- lineinfile:
    path: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/java/email.properties"
    state: present
    regexp: 'username'
    line: "username {{ lookup( 'env', 'MAIL_USER') }}"
    backrefs: yes

- lineinfile:
    path: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/java/email.properties"
    state: present
    regexp: 'password'
    line: "password {{ lookup( 'env', 'MAIL_PASSWORD') }}"
    backrefs: yes

- lineinfile:
    path: "{{ ansible_env.HOME }}/itrust/iTrust2/src/main/resources/hibernate.properties"
    state: present
    regexp: 'hibernate.connection.password = '
    line: "hibernate.connection.password = {{ lookup( 'env', 'MYSQL_PASSWORD') }}"
    backrefs: yes

# This fails. Skip it for now.
#- name: Populate data
#  shell: mvn process-test-classes
#  args:
#    chdir: "{{ ansible_env.HOME }}/itrust/iTrust2"

- name: Run Server
  shell: nohup mvn jetty:run &
  args:
    chdir: "{{ ansible_env.HOME }}/itrust/iTrust2"
