- name: Copy db.properties File
  become: yes
  copy:
    src: "{{ app_dir }}/iTrust2/src/main/java/db.properties.template"
    dest: "{{ app_dir }}/iTrust2/src/main/java/db.properties"
    remote_src: yes

- name: Copy hibernate.properties File
  become: yes
  copy:
    src: "{{ app_dir }}/iTrust2/src/main/resources/hibernate.properties.template"
    dest: "{{ app_dir }}/iTrust2/src/main/resources/hibernate.properties"
    remote_src: yes

- name: Copy email.properties File
  become: yes
  copy:
    src: "{{ app_dir }}/iTrust2/src/main/java/email.properties.template"
    dest: "{{ app_dir }}/iTrust2/src/main/java/email.properties"
    remote_src: yes

- lineinfile:
    path: "{{ app_dir }}/iTrust2/src/main/java/db.properties"
    state: present
    regexp: 'password'
    line: 'password {{ mysql_password }}'
    backrefs: yes

- lineinfile:
    path: "{{ app_dir }}/iTrust2/src/main/resources/hibernate.properties"
    state: present
    regexp: 'hibernate.connection.password = '
    line: 'hibernate.connection.password = {{ mysql_password }}'
    backrefs: yes

- name: Populate data
  shell: mvn process-test-classes
  args:
    chdir: "{{ app_dir }}/iTrust2"

# - name: Run Server
#   shell: nohup mvn jetty:run &
#   args:
#     chdir: "/home/vagrant/itrust/iTrust2"
